body {
    width: 600px;
    margin: auto;
    font-family: 'Lucida Sans';
    color: #00376c;
}

header {
    border-bottom: solid 6px;
    border-bottom-color: #7b7b7b;
    line-height: 80px;
    text-align: center;
    background-color: #c7e3ff;
    margin-bottom: 40px;
}

h2 {
    border-bottom: solid 2px;
    border-bottom-color: #7b7b7b;
    text-align: center;
}

h3 {
    color: #1577ff;
    border-bottom: solid 2px;
    border-bottom-color: #1577ff;
    display: inline;
}

p.valet-a, p.valet-b, p.valet-c, p.iron, p.self-serve-a, p.self-serve-b, p.self-serve-c, p.self-serve-d, p.products {
    font-style: italic;
}

.story, .services, .locations {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 40px;
    background-color: #e7e7e7;
}

a {
    color: #00376c;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    background-color: #c7e3ff;
    margin-bottom: 40px;
    padding: 10px;
    font-style: italic;
}

img {
    width: 150px;
}






